# DogAPI

./: DogAPI.sln
DogAPI/: Dockerfile  DogAPI.csproj  DogAPI.http  Program.cs  appsettings.Development.json  appsettings.json
DogAPI.BLL/: DogAPI.BLL.csproj
DogAPI.BLL/Profiles/: AnimalShelterProfile.cs  DogProfile.cs
DogAPI.BLL/Services/: AnimalShelterService.cs  DogService.cs
DogAPI.BLL/Services/Interfaces/: IAnimalShelterService.cs  IDogService.cs
DogAPI.Common/DTOs/: AnimalShelterDTO.cs  CreateAnimalShelterDTO.cs  CreateDogDTO.cs  CreateDogRequestDTO.cs  DogDTO.cs  GetDogsRequest.cs  UpdateDogDTO.cs  UpdateDogRequestDTO.cs
DogAPI.Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
DogAPI.DAL/: DogAPI.DAL.csproj
DogAPI.DAL/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DogAPI.DAL/Entities/: AnimalShelter.cs  Dog.cs
DogAPI.DAL/Extensions/: QueryableExtension.cs
DogAPI.DAL/Migrations/: 20241026161036_InitialCreate.Designer.cs  20241026161036_InitialCreate.cs  20241026171858_ChangeAttributeType.Designer.cs  20241026171858_ChangeAttributeType.cs  20241031195330_Initial.Designer.cs  20241031195330_Initial.cs  20250510211010_AddAnimalShelterEntity.Designer.cs  20250510211010_AddAnimalShelterEntity.cs  ApplicationDbContextModelSnapshot.cs
DogAPI.DAL/Repository/: AnimalShelterRepository.cs  DogRepository.cs
DogAPI.DAL/Repository/Base/: IRepository.cs  RepositoryBase.cs
DogAPI.DAL/Repository/Interface/: IAnimalShelterRepository.cs  IDogRepository.cs
DogAPI.Test/: DogAPI.Test.csproj  DogServiceTests.cs  DogTestData.cs
DogAPI/Controllers/: AnimalShelterController.cs  CommonController.cs  DogsController.cs
DogAPI/Extensions/: RateLimitingExtensions.cs
DogAPI/Middlewares/: ExceptionFilter.cs
DogAPI/Properties/: launchSettings.json
DogAPI/Validator/: DogDTOValidator.cs  GetDogsRequestValidator.cs  UpdateDogDTOValidator.cs
